# sl-express

./: .gitignore
data/nacos/config/DEFAULT_GROUP/: seata-server.properties  sl-express-gateway.properties  sl-express-ms-base.properties  sl-express-ms-carriage.properties  sl-express-ms-courier.properties  sl-express-ms-dispatch.properties  sl-express-ms-driver.properties  sl-express-ms-oms.properties  (+13 more)
data/sql/: dump-itcast_auth-202309271957.sql  dump-seata-202309271957.sql  dump-sl_carriage-202309271957.sql  dump-sl_driver-202309271957.sql  dump-sl_leaf-202309271957.sql  dump-sl_oms-202309271957.sql  dump-sl_sms-202309271957.sql  dump-sl_trade-202309271957.sql  dump-sl_users-202309271957.sql  dump-sl_work-202309271957.sql  dump-xxl_job-202309271957.sql
demo/sl-express-common-demo/: pom.xml
demo/sl-express-common-demo/src/main/java/com/sl/: Application.java
demo/sl-express-common-demo/src/main/java/com/sl/express/common/demo/controller/: TestVController.java
demo/sl-express-common-demo/src/test/java/com/sl/express/common/demo/controller/: TestVControllerTest.java
sl-express-common/: pom.xml
sl-express-common/src/main/java/com/sl/transport/common/annotation/: NoAuthorization.java
sl-express-common/src/main/java/com/sl/transport/common/aspect/: ValidatedAspect.java
sl-express-common/src/main/java/com/sl/transport/common/config/doc/: Knife4jConfiguration.java
sl-express-common/src/main/java/com/sl/transport/common/config/feign/: CommonFeignErrorDecoder.java  FeignErrorDecoder.java  FeignErrorDecoderConfig.java
sl-express-common/src/main/java/com/sl/transport/common/config/mybatisplus/: MybatisPlusConfig.java
sl-express-common/src/main/java/com/sl/transport/common/config/web/: WebConfig.java
sl-express-common/src/main/java/com/sl/transport/common/constant/: Gateway.java  Locks.java  MQ.java
sl-express-common/src/main/java/com/sl/transport/common/entity/: BaseEntity.java
sl-express-common/src/main/java/com/sl/transport/common/enums/: BaseEnum.java  BaseExceptionEnum.java  IdEnum.java
sl-express-common/src/main/java/com/sl/transport/common/exception/: SLException.java  SLWebException.java
sl-express-common/src/main/java/com/sl/transport/common/handler/: ConvertHandler.java  GlobalExceptionHandler.java
sl-express-common/src/main/java/com/sl/transport/common/interceptor/: TokenInterceptor.java  UserFeignRequestInterceptor.java  UserInterceptor.java
sl-express-common/src/main/java/com/sl/transport/common/properties/: AliOSSProperties.java  RealNameVerifyProperties.java  SwaggerConfigProperties.java
sl-express-common/src/main/java/com/sl/transport/common/repository/: IRepository.java
sl-express-common/src/main/java/com/sl/transport/common/repository/impl/: RepositoryImpl.java
sl-express-common/src/main/java/com/sl/transport/common/service/: AliOssService.java  IdService.java  RealNameVerifyService.java
sl-express-common/src/main/java/com/sl/transport/common/util/: AspectUtil.java  AuthTemplateThreadLocal.java  BeanUtil.java  CoordinateUtil.java  JwtUtils.java  ObjectUtil.java  ResponseEntityUtils.java  UserThreadLocal.java
sl-express-common/src/main/java/com/sl/transport/common/vo/: AuthUserInfo.java  BaseMsg.java  CourierMsg.java  CourierTaskMsg.java  OrderMsg.java  PageResponse.java  R.java  TradeStatusMsg.java  TransportInfoMsg.java  TransportOrderMsg.java  TransportOrderStatusMsg.java
sl-express-mq/: pom.xml
sl-express-ms-base/sl-express-ms-base-api/: pom.xml
sl-express-ms-base/sl-express-ms-base-domain/: pom.xml
sl-express-ms-base/sl-express-ms-base-service/: pom.xml
sl-express-parent/: pom.xml
(+54 files in other folders)
